worker_processes auto;

events {
    worker_connections 768;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;

    proxy_temp_path /var/tmp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 30s;
    send_timeout 30s;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 500;
    gzip_buffers 4 8k;
    gzip_comp_level 4;
    server_tokens off;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        error_log /var/log/nginx/error.log;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "Healthy";
        }

        location / {
            root /var/www/angular-shop/;
            try_files $uri $uri/ /index.html;
        }
    }
}